<Page x:Class="SchoolOfExcellence.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="MyProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgUser" Width="250">
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/SchoolOfExcellence;component/Images/ProfileIcon.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        <Button Grid.Column="1" x:Name="btnEdit" Content="Редактировать фото" Click="btnEdit_Click" Width="250"></Button>
        <TextBlock Text="№" Grid.Row="1"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="3"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="4"></TextBlock>
        <TextBlock Text="Группа" Grid.Row="5" Name="textGrade"></TextBlock>
        <TextBlock Text="Стаж работы" Grid.Row="5"  Name="textSeniority"></TextBlock>
        <TextBlock Text="Дата поступления" Grid.Row="6"  Name="textDateStudy"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Name ="tbPersonnelNumber"></TextBox>
        <TextBox Name ="tbFullName" Grid.Column="1" Grid.Row="2" IsEnabled="False"></TextBox>
        <TextBox Name ="tbDateOfBirth" IsEnabled="False" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox Name ="tbPhoneNumber" Grid.Column="1" Grid.Row="4" IsEnabled="False"></TextBox>
        <TextBox Name ="tbGrade" IsEnabled="False" Grid.Column="1" Grid.Row="5" ></TextBox>
        <TextBox Name ="tbSeniority" IsEnabled="False" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Name ="tbDateStudy" IsEnabled="False" Grid.Column="1" Grid.Row="6"></TextBox>
        
    </Grid>
</Page>
