<Page x:Class="SchoolOfExcellence.StudentsTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsTeachersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="students" Grid.Row="1">
            <DataGrid x:Name="dgStudents" Height="500" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Grade.Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <Button x:Name="btnRemoveStudent" Margin="10" Width="100" Content="Отчислить" Click="btnRemoveStudent_Click"></Button>
                                    <Button x:Name="btnEditStudent" Width="170" Content="Редактировать" Click="btnEditStudent_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnBack2" Content="Назад" Click="btnBack_Click"></Button>
                <Button Content="Добавить" Name="btnAddStudent" Click="btnAddStudent_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="teachers" Grid.Row="1">
            <DataGrid x:Name="dgTeachers" Height="500" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Фотография" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="200">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="/SchoolOfExcellence;component/Images/ProfileIcon.png"></BitmapImage>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дисциплина">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding TeacherActivity}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Activity.Name}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <Button x:Name="btnRemoveTeacher" Margin="10" Width="100" Content="Уволить" Click="btnRemoveTeacher_Click"></Button>
                                    <Button x:Name="btnEditTeacher" Width="170" Content="Редактировать" Click="btnEditTeacher_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"></Button>
                <Button Content="Добавить" Name="btnAddTeachers" Click="btnAddTeachers_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="Types"  Content="Преподаватели" Margin="20" Click="radioTeachers_Click" Name="radioTeachers"></RadioButton>
            <RadioButton GroupName="Types" Content="Студенты" Margin="20" Click="radioStudents_Click" Name="radioStudents"></RadioButton>
        </StackPanel>
    </Grid>
</Page>
