<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15fa7c9876834396b4e282737477558a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Activity" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Cabinet" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Grade" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Student" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.StudentActivity" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Activity_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_StudentActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Student_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_StudentActivity_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Headmaster" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Teacher" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.User" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Headmaster_User" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_User_Role" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Teacher_User" />
        <AssociationConnector Association="SchoolOfExcellenceModel.TeacherActivity" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>