<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15fa7c9876834396b4e282737477558a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Activity" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Cabinet" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.DayOfWeek" Width="1.5" PointX="3.75" PointY="7.875" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Grade" Width="1.5" PointX="1.5" PointY="8" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Role" Width="1.5" PointX="1.5" PointY="15" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.SkipVisit" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.StudentActivity" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_StudentActivity_Activity" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.TeacherActivity" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_TeacherActivity_Activity" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Schedule" Width="1.5" PointX="6" PointY="10.625" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Schedule_Activity" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Schedule_Cabinet" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Schedule_DayOfWeek" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_SkipVisit_Schedule" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Headmaster" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Student" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.Teacher" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="SchoolOfExcellenceModel.User" Width="1.5" PointX="3.75" PointY="16.375" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Student_Grade" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Headmaster_User" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_User_Role" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Schedule_Teacher" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_SkipVisit_Student" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_StudentActivity_Student" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_Teacher_User" />
        <AssociationConnector Association="SchoolOfExcellenceModel.FK_TeacherActivity_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>