<Page x:Class="SchoolOfExcellence.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolOfExcellence"
        mc:Ignorable="d"
        Title="Школа превосходства" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF81D6D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" StaysOpen="False">
                    <StackPanel Width="150">
                        <StackPanel Orientation="Horizontal" Name="profile">
                            <materialDesign:PackIcon Kind="Account" Width="30" Margin="0 10" Height="30"/>
                            <Button Content="Профиль" Margin="0 5" Click="profile_Click" />
                        </StackPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal" Name="exit">
                            <materialDesign:PackIcon Kind="LogoutVariant" Width="30" Margin="0 10" Height="30"/>
                            <Button Content="Выйти" Margin="0 5" Click="exit_Click" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock Text="Техникум информационных технологий" FontSize="26"></TextBlock>
        </Grid>
        <Frame x:Name="GridPrincipal" NavigationUIVisibility="Hidden" Margin="250,50,0,0"/>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF59C5A6">
            <Ellipse Width="150" Height="150" VerticalAlignment="Top" Margin="20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SchoolOfExcellence;component/Images/logotip_shkoly.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ListView x:Name="ListViewMenu" Background="Transparent" Margin="0 170" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60"  Name="ItemHome">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Главная" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Name="ItemActivities">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="School" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Дисциплины" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Name="ItemTodayActivity">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocalActivity" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Кружки на сегодня" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Name="ItemMyGroups">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Мои студенты" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Name="ItemAttendance">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Estate" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Посещаемость" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Name="ItemStudentsTeacher">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Студенты и преподаватели" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Name="ItemReports">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TableAccount" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Отчеты" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Name="ItemSchedule">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ShopSchedule" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Расписание" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
