<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ea23488b67e4142b0febe7dc7b9f01a" Name="Diagram1">
        <EntityTypeShape EntityType="Activity1Model.Activity" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Activity1Model.Grade" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Activity1Model.Schedule" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Activity1Model.SkipVisit" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Activity1Model.Student" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Activity1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Activity1Model.Teacher" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Activity1Model.TeacherActivity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Activity1Model.FK_TeacherActivity_Activity1" ManuallyRouted="false" />
        <AssociationConnector Association="Activity1Model.FK_Grade_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Activity1Model.FK_Schedule_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="Activity1Model.FK_Student_Grade1" ManuallyRouted="false" />
        <AssociationConnector Association="Activity1Model.FK_Schedule_TeacherActivity1" ManuallyRouted="false" />
        <AssociationConnector Association="Activity1Model.FK_SkipVisit_Schedule1" ManuallyRouted="false" />
        <AssociationConnector Association="Activity1Model.FK_SkipVisit_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="Activity1Model.FK_TeacherActivity_Teacher1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>