<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53442a949144fef96b3db771a21b3ce" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityModel1.Activity" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ActivityModel1.Cabinet" Width="1.5" PointX="10.5" PointY="1.125" />
        <EntityTypeShape EntityType="ActivityModel1.DayOfWeek" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ActivityModel1.Grade" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="ActivityModel1.Headmaster" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="ActivityModel1.Role" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ActivityModel1.Schedule" Width="1.5" PointX="12.75" PointY="3.5" />
        <EntityTypeShape EntityType="ActivityModel1.SkipVisit" Width="1.5" PointX="15" PointY="3.75" />
        <EntityTypeShape EntityType="ActivityModel1.Student" Width="1.5" PointX="12.75" PointY="7.875" />
        <EntityTypeShape EntityType="ActivityModel1.StudentActivity" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="ActivityModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="ActivityModel1.Teacher" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ActivityModel1.TeacherActivity" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="ActivityModel1.User" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="ActivityModel1.FK_TeacherActivity_Activity" />
        <AssociationConnector Association="ActivityModel1.FK_Schedule_Cabinet" />
        <AssociationConnector Association="ActivityModel1.FK_Student_Grade" />
        <AssociationConnector Association="ActivityModel1.FK_Headmaster_User" />
        <AssociationConnector Association="ActivityModel1.FK_User_Role" />
        <AssociationConnector Association="ActivityModel1.FK_Schedule_TeacherActivity" />
        <AssociationConnector Association="ActivityModel1.FK_SkipVisit_Schedule" />
        <AssociationConnector Association="ActivityModel1.FK_SkipVisit_Student" />
        <AssociationConnector Association="ActivityModel1.FK_StudentActivity_Student" />
        <AssociationConnector Association="ActivityModel1.FK_StudentActivity_TeacherActivity" />
        <AssociationConnector Association="ActivityModel1.FK_Teacher_User" />
        <AssociationConnector Association="ActivityModel1.FK_TeacherActivity_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>