<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65c3c5162b7f473b930e08bd530498cc" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityModel.Activity" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Cabinet" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.DayOfWeek" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Grade" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Group" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Headmaster" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Role" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Schedule" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.SkipVisit" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Student" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.StudentActivity" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.StudentGroup" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Teacher" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.TeacherActivity" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.User" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="ActivityModel.FK_StudentActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_TeacherActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Schedule_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Student_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Group_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_StudentGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Headmaster_User" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Schedule_TeacherActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_SkipVisit_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_SkipVisit_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_StudentActivity_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_StudentGroup_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Teacher_User" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_TeacherActivity_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>