<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65c3c5162b7f473b930e08bd530498cc" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityModel.Activity" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="ActivityModel.Cabinet" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="ActivityModel.DayOfWeek" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="ActivityModel.Grade" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="ActivityModel.Group" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="ActivityModel.Headmaster" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ActivityModel.Role" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ActivityModel.Schedule" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="ActivityModel.SkipVisit" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="ActivityModel.Student" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="ActivityModel.StudentActivity" Width="1.5" PointX="12.75" PointY="7" />
        <EntityTypeShape EntityType="ActivityModel.StudentGroup" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="ActivityModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActivityModel.Teacher" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="ActivityModel.TeacherActivity" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="ActivityModel.User" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="ActivityModel.FK_TeacherActivity_Activity" />
        <AssociationConnector Association="ActivityModel.FK_Schedule_Cabinet" />
        <AssociationConnector Association="ActivityModel.FK_Schedule_DayOfWeek" />
        <AssociationConnector Association="ActivityModel.FK_Student_Grade" />
        <AssociationConnector Association="ActivityModel.FK_Group_Teacher" />
        <AssociationConnector Association="ActivityModel.FK_StudentGroup_Group" />
        <AssociationConnector Association="ActivityModel.FK_Headmaster_User" />
        <AssociationConnector Association="ActivityModel.FK_User_Role" />
        <AssociationConnector Association="ActivityModel.FK_Schedule_TeacherActivity" />
        <AssociationConnector Association="ActivityModel.FK_SkipVisit_Schedule" />
        <AssociationConnector Association="ActivityModel.FK_SkipVisit_Student" />
        <AssociationConnector Association="ActivityModel.FK_StudentActivity_Student" />
        <AssociationConnector Association="ActivityModel.FK_StudentGroup_Student" />
        <AssociationConnector Association="ActivityModel.FK_StudentActivity_TeacherActivity" />
        <AssociationConnector Association="ActivityModel.FK_Teacher_User" />
        <AssociationConnector Association="ActivityModel.FK_TeacherActivity_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>