<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53442a949144fef96b3db771a21b3ce" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityModel1.Cabinet" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.DayOfWeek" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.Grade" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.Headmaster" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.Role" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.SkipVisit" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.Student" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.StudentActivity" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.Teacher" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.TeacherActivity" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel1.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ActivityModel1.FK_Student_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel1.FK_Headmaster_User" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel1.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel1.FK_SkipVisit_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel1.FK_StudentActivity_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel1.FK_StudentActivity_TeacherActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel1.FK_Teacher_User" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel1.FK_TeacherActivity_Teacher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ActivityModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActivityModel1.Schedule" Width="1.5" PointX="9.75" PointY="4.875" />
        <AssociationConnector Association="ActivityModel1.FK_Schedule_Cabinet" />
        <AssociationConnector Association="ActivityModel1.FK_Schedule_TeacherActivity" />
        <AssociationConnector Association="ActivityModel1.FK_SkipVisit_Schedule" />
        <EntityTypeShape EntityType="ActivityModel1.Activity" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="ActivityModel1.FK_TeacherActivity_Activity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>