<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4afe7394644a4f865e9a54661bca9e" Name="Diagram1">
        <EntityTypeShape EntityType="Activity1Model.Activity" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="Activity1Model.Cabinet" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="Activity1Model.Grade" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Activity1Model.Headmaster" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Activity1Model.Role" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Activity1Model.Schedule" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="Activity1Model.SkipVisit" Width="1.5" PointX="12" PointY="3.625" />
        <EntityTypeShape EntityType="Activity1Model.Student" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Activity1Model.StudentActivity" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="Activity1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Activity1Model.Teacher" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="Activity1Model.TeacherActivity" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="Activity1Model.User" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="Activity1Model.FK_TeacherActivity_Activity" />
        <AssociationConnector Association="Activity1Model.FK_Schedule_Cabinet" />
        <AssociationConnector Association="Activity1Model.FK_Student_Grade" />
        <AssociationConnector Association="Activity1Model.FK_Headmaster_User" />
        <AssociationConnector Association="Activity1Model.FK_User_Role" />
        <AssociationConnector Association="Activity1Model.FK_Schedule_TeacherActivity" />
        <AssociationConnector Association="Activity1Model.FK_SkipVisit_Schedule" />
        <AssociationConnector Association="Activity1Model.FK_SkipVisit_Student" />
        <AssociationConnector Association="Activity1Model.FK_StudentActivity_Student" />
        <AssociationConnector Association="Activity1Model.FK_StudentActivity_TeacherActivity" />
        <AssociationConnector Association="Activity1Model.FK_Teacher_User" />
        <AssociationConnector Association="Activity1Model.FK_TeacherActivity_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>